[bumpversion]
current_version = 1.5.16
commit = True
tag = False
tag_name = {new_version}
message = Bump version: {current_version} --> {new_version}

[bumpversion:file:Package.swift]
search = // Package version: {current_version}
replace = // Package version: {new_version}
